<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
    <style>
        .shou{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            background: linear-gradient(45deg, rgb(247, 231, 85), rgb(189, 80, 247));
        }
        .title{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            font-size: 49px;
        }
        .div{
            display: flex;
            flex-direction: column;
            align-items: center;
            img{
                width: 300px;
                height: 300px;
                
            }
        }
        .btn{
            border: none;
            border-radius: 20px;
            width: 100px;
            height: 60px;
            color: rgb(206, 118, 241);
            font-size: 24px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: rgba(255, 255, 255, 0.989);
            transition: .4s;
            
        }
        .btn:hover{
            background:rgb(222, 149, 214);
                color: white;
            }

    </style>
</head>
<body>
    <section class="shou">
        <div class="div">
            <img src="./assets/unnamed.png" alt="">
            <h1 class="title">+998 00 000 00 00</h1>
            <button class="btn">start</button>
        </div>
    </section>
    

    <script src="./main.js"></script>
</body>
</html>